                                                               CODE: Introduction to Aliases

SELECT cat_id AS id, name FROM cats;
 
SELECT name AS 'cat name', breed AS 'kitty breed' FROM cats;
 
DESC cats;
***************************************************************************************************************************************************************************
                                                                 CODE: Updating Data
Change tabby cats to shorthair:

UPDATE cats SET breed='Shorthair' WHERE breed='Tabby'; 

Another update:

UPDATE cats SET age=14 WHERE name='Misty'; 
**************************************************************************************************************************************************************************
                                                                CODE: DELETING DATA
DELETE FROM cats WHERE name='Egg';
 
SELECT * FROM cats;
 
SELECT * FROM cats WHERE name='egg';
 
DELETE FROM cats WHERE name='egg';
 
SELECT * FROM cats;
 
DELETE FROM cats;-->it will delete all the records in a table but not a table
****************************************************************************************************************************************************************************
https://www.youtube.com/watch?v=DjhthBTXvXg to create a file and to execute queries watch this video
to run a file use -->source filename.sql
